{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://dasiles21_db_user:redes123@contaminados.fepvfez.mongodb.net/?appName=Contaminados",
    "DatabaseName": "JPContaminados",
    "CollectionName": "ContaminadosJP"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}